<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="0x1080096" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="0x1020006" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:scaleType="fitCenter" />
    <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:textColor="@color/bright_foreground_dark" android:id="0x102000b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#bb000000" android:shadowRadius="2.75" android:layout_weight="1.0" />
</LinearLayout>
